<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoringSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StoringSystemModelStoreContainer">
    <EntitySet Name="Account" EntityType="StoringSystemModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MailAddressReceiveMessage" EntityType="StoringSystemModel.Store.MailAddressReceiveMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="StoringSystemModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Storing" EntityType="StoringSystemModel.Store.Storing" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="CanUploadData" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="MailAddressReceiveMessage">
    <Key>
      <PropertyRef Name="MailAddress" />
    </Key>
    <Property Name="MailAddress" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsEnable" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="nvarchar" MaxLength="50" />
    <Property Name="OuterCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ArticleNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ShoeName" Type="nvarchar" MaxLength="100" />
    <Property Name="DeliveryCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="CSDDate" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="UpdatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Storing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="nvarchar" MaxLength="50" />
    <Property Name="OuterCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="CompleteCarton" Type="bit" />
    <Property Name="SizeNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CartonNo" Type="int" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="ActualWeight" Type="float" />
    <Property Name="DifferencePercent" Type="float" />
    <Property Name="IsPass" Type="bit" />
    <Property Name="IsFirstPass" Type="bit" />
    <Property Name="CreatedAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="UpdatedTime" Type="datetime" />
  </EntityType>
  <Function Name="spm_CheckAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spm_InsertOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductNo" Type="nvarchar" Mode="In" />
    <Parameter Name="OuterCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ArticleNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ShoeName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeliveryCountry" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Size" Type="nvarchar" Mode="In" />
    <Parameter Name="CSDDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spm_SelectCartonNoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CartonNo" Type="int" Mode="In" />
  </Function>
  <Function Name="spm_SelectMailAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spm_SelectOrderByOuterCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OuterCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spm_SelectOrderByProductNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spm_SelectStoringByCartonNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartonNo" Type="int" Mode="In" />
  </Function>
  <Function Name="spm_SelectStoringByProductNoSizeNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductNo" Type="nvarchar" Mode="In" />
    <Parameter Name="SizeNo" Type="nvarchar" Mode="In" />
  </Function>
</Schema>