<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoringSystemModelStoreContainer" CdmEntityContainer="StoringSystemEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="StoringSystemModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="CanUploadData" ColumnName="CanUploadData" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailAddressReceiveMessages">
      <EntityTypeMapping TypeName="StoringSystemModel.MailAddressReceiveMessage">
        <MappingFragment StoreEntitySet="MailAddressReceiveMessage">
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="StoringSystemModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductNo" ColumnName="ProductNo" />
          <ScalarProperty Name="OuterCode" ColumnName="OuterCode" />
          <ScalarProperty Name="ArticleNo" ColumnName="ArticleNo" />
          <ScalarProperty Name="ShoeName" ColumnName="ShoeName" />
          <ScalarProperty Name="DeliveryCountry" ColumnName="DeliveryCountry" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="CSDDate" ColumnName="CSDDate" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storings">
      <EntityTypeMapping TypeName="StoringSystemModel.Storing">
        <MappingFragment StoreEntitySet="Storing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductNo" ColumnName="ProductNo" />
          <ScalarProperty Name="OuterCode" ColumnName="OuterCode" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="CompleteCarton" ColumnName="CompleteCarton" />
          <ScalarProperty Name="SizeNo" ColumnName="SizeNo" />
          <ScalarProperty Name="CartonNo" ColumnName="CartonNo" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="ActualWeight" ColumnName="ActualWeight" />
          <ScalarProperty Name="DifferencePercent" ColumnName="DifferencePercent" />
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
          <ScalarProperty Name="IsFirstPass" ColumnName="IsFirstPass" />
          <ScalarProperty Name="CreatedAccount" ColumnName="CreatedAccount" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>