<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoringSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StoringSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="StoringSystemModel.Account" />
    <EntitySet Name="MailAddressReceiveMessages" EntityType="StoringSystemModel.MailAddressReceiveMessage" />
    <EntitySet Name="Orders" EntityType="StoringSystemModel.Order" />
    <EntitySet Name="Storings" EntityType="StoringSystemModel.Storing" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="CanUploadData" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="MailAddressReceiveMessage">
    <Key>
      <PropertyRef Name="MailAddress" />
    </Key>
    <Property Name="MailAddress" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsEnable" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OuterCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ArticleNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ShoeName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DeliveryCountry" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CSDDate" Type="DateTime" />
    <Property Name="CreatedTime" Type="DateTime" />
    <Property Name="UpdatedTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Storing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OuterCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Barcode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompleteCarton" Type="Boolean" />
    <Property Name="SizeNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CartonNo" Type="Int32" />
    <Property Name="GrossWeight" Type="Double" />
    <Property Name="ActualWeight" Type="Double" />
    <Property Name="DifferencePercent" Type="Double" />
    <Property Name="IsPass" Type="Boolean" />
    <Property Name="IsFirstPass" Type="Boolean" />
    <Property Name="CreatedAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedTime" Type="DateTime" />
    <Property Name="UpdatedTime" Type="DateTime" />
  </EntityType>
</Schema>